html,
body {
    height: 100%;
    min-height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto, sans-serif;
    background: linear-gradient(#8b9da9, #fff6e4)
}

.calculator {
    max-width: 320px;
}

.calculator__display>input {
    background: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    width: 296px;
    padding: 10px;
    font-size: 2rem;
    text-align: right;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid rgba(#fff, 0.4);
    mix-blend-mode: overlay;

}

.buttons>button {
    flex: 0 1 25%;
    height: 70px;
    font-size: 2em;
    mix-blend-mode: overlay;
    background: rgba(#fff, 0.4);
    border: 1px solid rgba(#fff, 0.4);

}

.btn--large {
    flex: 0 1 100% !important;
}